<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="600.0" prefWidth="890.0" style="-fx-background-color: #4C8C84;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.project.Controller1">
   <children>
      <Text fill="WHITE" layoutX="25.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="File encryption" wrappingWidth="464.13671875" AnchorPane.leftAnchor="25.0" AnchorPane.topAnchor="14.0">
         <font>
            <Font name="Segoe UI Bold Italic" size="55.0" />
         </font>
      </Text>
      <Line endX="889.5" endY="88.0" startY="88.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" />
      <VBox alignment="CENTER" layoutX="246.0" layoutY="162.0" prefHeight="323.0" prefWidth="398.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="399.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="136.0" text="Public key:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Italic" size="20.0" />
                     </font></Label>
                  <Region prefHeight="100.0" prefWidth="20.0" />
                  <TextField fx:id="publicKey" />
                  <Region prefHeight="100.0" prefWidth="80.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="399.0">
               <children>
                  <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="17.0" prefWidth="115.0" text="File:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Italic" size="20.0" />
                     </font></Label>
                  <Region prefHeight="100.0" prefWidth="20.0" />
                  <TextField fx:id="file" />
                  <Region prefHeight="100.0" prefWidth="80.0" />
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="68.0" prefWidth="399.0">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="123.0" text="Path:" textFill="WHITE">
                     <font>
                        <Font name="Segoe UI Italic" size="20.0" />
                     </font></Label>
                  <Region prefHeight="100.0" prefWidth="20.0" />
                  <TextField fx:id="path" />
                  <Region prefHeight="100.0" prefWidth="80.0" />
               </children>
            </HBox>
            <Region prefHeight="40.0" prefWidth="399.0" />
            <Button fx:id="encrypt" mnemonicParsing="false" onAction="#toEncrypt" prefHeight="37.0" prefWidth="183.0" style="-fx-background-color: #8c4c54; -fx-border-radius: 5; -fx-border-color: #1e3734;" text="File encrypt" textFill="WHITE">
               <font>
                  <Font name="Segoe UI" size="20.0" />
               </font></Button>
         </children>
      </VBox>
      <Button fx:id="back" layoutX="25.0" layoutY="108.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="80.0" style="-fx-background-color: #8c4c54; -fx-border-radius: 5; -fx-border-color: #1e3734;" text="BACK" textFill="WHITE" />
   </children>
</AnchorPane>
